<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Jedi and Sith Codes</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon"
        href="https://icons-for-free.com/iconfiles/png/512/jedi+master+starwars+yoda+icon-1320166700243190687.png" />
    <link rel="stylesheet" href="style0.css">
</head>

<header>
    <p><a href="index.html">
            Star Wars Codes
        </a>
    </p>
</header>

<body>
   <div class="jedi">
        <div id="logo1">
            <h1>
                <a href="Jedicode.html">
                    Jedi
                </a>

            </h1>
            <img src="jedi.png" >

        </div>
    </div>
    <!--Html vraiment basique-->
    <div class="Sith">
        <div id="logo2">
            <h2>
                <a href="Sithcode.html">
                    Sith
                </a>
            </h2>
            <!--Oui ce lien est abusivement long ...-->
            <img
                src="sith.png">
        </div>
    </div>
    <footer>
        <p>
            Longueville François 2020
        </p>
    </footer>
</body>

</html>