<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Jedi code Parallax</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/2622/PNG/512/brand_jedi_order_icon_158843.png" />
    <link rel="stylesheet" href="style2.css">
</head>


<body>
    <!-- La c'est les différentes parties du parralax-->
    <div class="Partie1">
        <div id="texte1">
            <p>
                There is no emotion, there is peace.
            </p>

        </div>
    </div>
    <div class="Partie2">

        <div id="texte2">
            <p>
                There is no ignorance, there is knowledge.
            </p>

        </div>
    </div>

    <div class="Partie3">

        <div id="texte3">
            <p>
                There is no passion, there is serenity.
            </p>
        </div>
    </div>


    <div class="Partie4">

        <div id="texte4">
            <p>
                There is no chaos, there is harmony.
            </p>
        </div>
    </div>


    <div class="Partie5">

        <div id="texte5">
            <p>
                There is no death, there is the Force.
            </p>
        </div>
    </div>

</body>

</html>