<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Sith code Parallax</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/2622/PNG/512/brand_sith_icon_158702.png" />
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <!-- La c'est les différentes parties du parralax-->
    <div class="Partie1">
        <div id="texte1">
            <p>
                Peace is a lie, there is only passion.

            </p>

        </div>
    </div>
    <div class="Partie2">

        <div id="texte2">
            <p>
                Through passion, I gain strength.

            </p>

        </div>
    </div>

    <div class="Partie3">

        <div id="texte3">
            <p>

                Through strength, I gain power.

            </p>
        </div>
    </div>

    <div class="Partie4">

        <div id="texte4">
            <p>

                Through power, I gain victory.

            </p>
        </div>
    </div>


    <div class="Partie5">

        <div id="texte5">
            <p>

                Through victory, my chains are broken.

            </p>
        </div>
    </div>

    <div class="Partie6">


        <div id="texte6">
            <p>

                The Force shall free me.

            </p>
        </div>
    </div>




</body>

</html>